---
title: "Shared Reality"
summary: "Teams must be informed by an objective, shared reality. To make informed decisions, teams must have access to shared knowledge. While other management philosophies prioritize the speed of knowledge **transfer**, TeamOps optimizes for the speed of knowledge **retrieval**."
weight: 1
canonical_path: "/teamops/shared-reality/"
images:
    - /images/opengraph/all-remote.jpg
---

![GitLab TeamOps collaboration illustration](/teamops/images/teamops-illustration_collaboration_purple.png)

{{% alert color="primary" %}}
This page is about one of the four Guiding Principles of TeamOps: Shared Reality. To learn more about the other three principles, return to the main TeamOps page for a [complete overview of TeamOps](/teamops/), or enroll in the free [TeamOps Course](https://levelup.gitlab.com/learn/course/teamops).
{{% /alert %}}

_While other management philosophies prioritize the speed of knowledge **transfer**, TeamOps optimizes for the speed of knowledge **retrieval** in company-wide documentation._

All teamwork must be based on and informed by an objective — and shared — reality. A collective team member experience that your team shares to develop trust, direct contributions, motivate productivity and empowers new team members to quickly ramp up in their roles. Typically, this shared reality is composed of three elements:
- _Information_ - All team members should be able to autonomously consume the information and resources that enable productivity in their role.
- _Objectives_ - Ironically, the day-to-day of your shared reality is usually defined by what you are trying to bring to reality – a result that you’re collaborating to develop.
- _Values_ - Team member experience is influenced by more than company operations, it’s most directly manifested as team behaviors which can be observed, recorded, and quantified.

Once defined and activated, this reality then is preserved for continuous and universal access and accountability through documentation in a knowledge management system, or “single source of truth.”

Action tenets of building a Shared Reality, including real-world examples of each, are below.


## Single Source of Truth (SSoT)

To maximize universal information accessibility, TeamOps intentionally structures all information (policies, objectives, workflows, instructions, values, etc.) in a virtual knowledge management system referred to as a [single source of truth (SSoT)](/handbook/values/#single-source-of-truth). The concept of the SSoT is founded on the thesis that decisions are [better informed](https://about.gitlab.com/company/culture/all-remote/handbook-first-documentation/) when there is no such thing as a "latest version." There is only _the_ version.

Teams and functions may choose different mediums as the SSoT depending on the nature of their work. TeamOps allows for this type of SSoT flexibility, but requires that those who dictate the SSoT share that information transparently and [crosslink](https://about.gitlab.com/handbook/communication/#cross-link) where appropriate.

This type of system scales and maintains workforce awareness and empowerment with much less effort than word-of-mouth updates or memos. By writing guidance down transparently — in a way that others can modify, validate, or contribute to — leadership scales beyond an individual or team, and even beyond the organization. GitLab refers to this approach as [handbook-first](https://about.gitlab.com/company/culture/all-remote/handbook-first-documentation/). A core outcome is that individuals are less dependent on others for the information they need to do their job.

{{% details summary="Example of Single Source of Truth" %}}
**Example:** [Maintaining a single list of all applications used within a company](https://about.gitlab.com/handbook/business-technology/tech-stack/)

Maintaining a single source of truth for elements that few individuals need isn't difficult (e.g., using a single shared document for a [1-to-1 meeting](https://about.gitlab.com/handbook/leadership/1-1/) between a people manager and direct report). Honoring the single source of truth is harder for elements that are cross-functional by design, such as a list of all applications used across the entire organization.

In conventional organizations, multiple departments may maintain their own version of this list. Crucially, this is either not acknowledged as a problem, or there is no known solution to removing duplication. In an organization powered by TeamOps, duplicate sources may exist initially, but the goal is to remove duplication. Once duplication is discovered, everyone can contribute to the solution by collaborating to create an SSoT. At GitLab, the application list [lives in our handbook](https://about.gitlab.com/handbook/business-technology/tech-stack/), and its integrity is ensured thanks to [version control](https://about.gitlab.com/topics/version-control/).
{{% /details %}}

## Public by default

Conventional management philosophies may rely on intentional information silos or a "need-to-know-basis" approach to knowledge sharing. This approach restricts transparency, with the intention of reducing misinformation. TeamOps flips this paradigm: information should be [public by default](/handbook/values/#transparency), with the goal of allowing maximum contribution. "Public by default" requires an organization to designate which information is [explicitly not public](https://about.gitlab.com/handbook/communication/confidentiality-levels/#not-public), creating a bias for transparency across all functions of a business.

A traditional business problem is "how do we get the right information to the right people at the right time?" A TeamOps organization asks: "How do we create a system that allows everyone to access information and make contributions, regardless of role or function?"

In practice, a TeamOps organization uses a knowledge management system that allows any team member to view information related to all other functions. A marketing manager, for example, would be able to view a sales teams' work and data, without requesting special access. The system is free of walls and information silos. The result is that, instead of needing to create a system for unblocking access to information, management's role is to educate team members on how to use the information system, how to organize data, and how to self-serve.

This type of system scales with much less effort, and scalable leadership is effective leadership. By writing guidance down transparently — in a way that others can modify, validate, or contribute to — leadership scales beyond an individual or team, and even beyond the organization.

{{% details summary="Example of public by default" %}}
**Example:** [Livestreaming company meetings on a branded YouTube channel](https://youtu.be/XcqloQezOUg)

Shortly after GitLab Chief Revenue Officer Michael McBride joined the company in 2018, he [livestreamed a 1-to-1 meeting](https://youtu.be/XcqloQezOUg) with GitLab co-founder and CEO Sid Sijbrandij. As part of McBride's onboarding, Sid was asked to provide an impromptu pitch of GitLab.

In a conventional organization, this interaction would likely be private and not recorded. By recording it and streaming it to the public on a branded YouTube channel, everyone is more informed — the two individuals on the call; GitLab team members past, present, and future; the wider community; customers and partners; candidates; et al.
{{% /details %}}


## Collaboration guidelines

When shared realities are based on effectively and efficiently sharing information, it means that communication practices need to be as aligned as possible. [Collaboration guidelines](/handbook/communication/) are the articulation and documentation of the cultural norms, software standards, and behavioral expectations that help standardize team member experience within an organization. These include details such as how company values are visible in workstreams, etiquette for various communication channels, organizational rituals, and guidelines for tool use. Codifying expectations facilitates more effective and universal collaboration, and helps ensure that miscommunication doesn't stall a decision or result.

Many organizations are so focused on finalizing a decision that they neglect the critical precursor to a successful agreement: setting standards for _**how**_ that decision will be made. TeamOps stresses intentionally designing, building, and reinforcing shared workstreams and collaboration environments through which decisions and projects flow. This helps align expectations, reinforce the [shared reality](/teamops/shared-reality/#shared-reality), and minimize unexpected barriers to success.

Guidelines should be included in your team's [Single Source of Truth (SSoT)](/handbook/values/#single-source-of-truth) for easy reference and continuous accountability. Depending on the format of your knowledge management system and the volume of codification you have, it could either be a dedicated section, or woven throughout all of the pages.

{{% details summary="Example of collaboration guidelines" %}}
**Example 1:** [Setting Internal Communication Guidelines for Standardized Tool Use](https://about.gitlab.com/handbook/communication/)

To minimize miscommunications that can stem from cultural diversity, contextual interpretations, or various levels of software experience, GitLab maintains a handbook page about [internal communication guidelines](https://about.gitlab.com/handbook/communication/). These rules, instructions, and examples ensure that our internationally distributed workforce is using the same tools in the same way, and handing off results to one another without the risk of important information getting “lost in translation.”
{{% /details %}}

## Shared values

The reality of your teams’ day-to-day life at work – or team member experience – is influenced by more than company operations; it’s manifested as team behaviors that can be observed, recorded, and quantified. These behaviors are best designed and managed in the context of a shared set of organizational values, which are one of the prerequisites for TeamOps. Without explicit cultural values, there is no group identity or basis for group cohesiveness.

Each organization may create its unique values, but whatever they are, values must be recorded in the SSoT for reference and accountability, then operationalized through habits, rituals, and workflow practices. Include definitions, examples, and measurable success criteria so that any team member within the organization can understand and activate them.

Shared values also create guardrails that provide freedom for individual decision making. This leads to more informed decisions by removing guesswork on whether (or how) values were applied during operational processes.

{{% details summary="Example of shared values" %}}
**Example 1:** [20+ ways GitLab values are integrated into decision making](/handbook/values/#how-do-we-reinforce-our-values)

GitLab [reinforces its values in 20+ ways](/handbook/values/#how-do-we-reinforce-our-values), including what we select for during hiring, our default software settings, criteria for discretionary bonuses and promotions, and what we explicitly call out when making decisions. These intentional integrations increase the likelihood that decisions are informed by shared values.

**Example 2:** [How to work with external teams](https://about.gitlab.com/company/culture/all-remote/asynchronous/#working-async-outside-of-your-company)

Starting communication and collaboration with an external team (be it prospective clients, vendors, partners, etc.) who are not familiar with GitLab's TeamOps culture may be daunting. Every organization has their own culture. We want to empower our team members to foster communication and education to build an understood shared reality. We start with [three main points](https://about.gitlab.com/company/culture/all-remote/asynchronous/#working-async-outside-of-your-company) to support this conversation.
{{% /details %}}


## Inclusivity

TeamOps encourages and supports a culture of respect.

Decisions and results are better informed when they include a maximally [diverse array of perspectives](/handbook/values/#seek-diverse-perspectives).
While team members should always be empowered to work autonomously, they should still remain included as a collaborator, informed as a colleague, and valued as a critical component of success.

In TeamOps, a [bias for asynchronous communication](/teamops/everyone-contributes/#asynchronous-workflows) fosters [inclusion](https://about.gitlab.com/company/culture/inclusion/) of many diverse personas, including underrepresented groups, people from different cultural or geographical locations, and [neurodiverse individuals](/handbook/values/#embracing-neurodiversity). By defaulting to written, asynchronous sharing, everyone contributes in the same way, which standardizes and equalizes the weight of each written message. People of all backgrounds, abilities, and work styles are invited to participate in a way that serves their needs. The best idea—not the loudest voice in the meeting—wins.

TeamOps frees contributors from the conventional bounds of time zones and meetings, and invites a wider audience to participate in a shared reality. This generates more informed contributions from more parties, more thoughtful conversation, and more archived context for retrospectives and evaluations.

{{% details summary="Example of inclusivity" %}}
**Example:** [Changing a company operating principle](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/103753)

Samantha L., a leader in GitLab's Learning & Development team, hosted [Crucial Conversations](https://about.gitlab.com/handbook/leadership/crucial-conversations/) cohorts for six months. She noticed a common theme: people consistently struggled to say "no" at work. Rather than hosting a closed-door meeting to change an operating principle to address this, Samantha proposed a change in a public forum ([a GitLab merge request](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/103753)).

Additionally, she posted a Slack message in the public `#values` channel asking for feedback and suggestions from anyone who felt compelled to contribute. Ultimately, [the DRI](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/) of the impacted handbook page — [GitLab Values](/handbook/values/) — came to a decision that was more informed, as it included a more diverse range of perspectives. The feedback is also well-documented for future reference and iterations.
{{% /details %}}


## Informal communication

An intentional approach to [informal communication](https://about.gitlab.com/company/culture/all-remote/informal-communication/) is crucial in a fast-paced organization with a bias for [asynchronous workflows](https://about.gitlab.com/company/culture/all-remote/asynchronous) and [text-based communication](https://about.gitlab.com/company/culture/all-remote/effective-communication/). Understanding a colleague's unique personality will help teams collaborate more effectively, so leaders should encourage team members to prioritize informal connections (e.g. coffee chats, social calls, special interest chat channels) and [get to know the people](/handbook/values/#get-to-know-each-other) behind the text. This builds trust, prevents conflict, and enables better communication during work-related interactions.

Building this level of trust also enables DRIs to make faster decisions, as there's a foundation of confidence in interacting with others.

{{% details summary="Examples of informal communication" %}}
**Example 1:** [Scheduling coffee chats during team member onboarding](/company/culture/all-remote/informal-communication/#coffee-chats)

To set the precedent for informal communication at GitLab, each team member is required to schedule and conduct several [coffee chats](https://about.gitlab.com/company/culture/all-remote/informal-communication/#coffee-chats) and consider applying to join a [Team Member Resource Group](https://about.gitlab.com/company/culture/inclusion/erg-guide/) as mandatory tasks during their [onboarding](https://about.gitlab.com/handbook/people-group/general-onboarding/). This ensures that they have the skills and confidence to initiate casual conversations and build cross-functional relationships during their time with the company.

**Example 2:** [Sharing READMEs (personal operating manuals) to build trust with new team members](https://about.gitlab.com/handbook/engineering/readmes/)

Two GitLab team members have never worked together before, so they set up a [coffee chat](https://about.gitlab.com/company/culture/all-remote/informal-communication/#coffee-chats) and exchange [READMEs](https://about.gitlab.com/handbook/engineering/readmes/) prior to a new project starting. They learn a lot about each other, their work styles, and their backgrounds in the 25-minute video call and the asynchronous README reviews. The project runs more smoothly because of their [shared trust](https://about.gitlab.com/handbook/leadership/building-trust/) beyond transactional work interactions.
{{% /details %}}

---

{{< cardpane >}}

{{< panel header="**Home**" header-bg="indigo" >}}
Return to the [TeamOps homepage](/teamops/)
{{< /panel >}}

{{< panel header="**Next**" header-bg="success" >}}
Continue the learning experience by exploring [TeamOps - Everyone Contributes](/teamops/everyone-contributes/)
{{< /panel >}}

{{< /cardpane >}}
